VITE_SUPABASE_URL=https://hcovhpizgznktcntgolz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjb3ZocGl6Z3pua3RjbnRnb2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzU5NDAsImV4cCI6MjA4NDAxMTk0MH0.8ScfK7Wzel3PtP78cfDZTI5QqFYwVetI1tKUdBYy25E
